# ArtScanner

./: ArtScanner.sln
ArtScanner/: App.xaml  App.xaml.cs  ArtScanner.csproj
ArtScanner.Android/: ArtScanner.Android.csproj  BackgroundAudioFileAsyncTask.cs  MainActivity.cs  MyAsyncTask.cs  SplashActivity.cs  mono_crash.115869eaf6.0.json
ArtScanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArtScanner.Android/Renderers/: CircleRenderer.cs  ProviderLoginPageRenderer.cs  RoundedCornerRectangleContentViewRenderer.cs
ArtScanner.Android/Resources/: Resource.designer.cs
ArtScanner.Android/Resources/layout/: Activity_Splash.xml  Toolbar.xml
ArtScanner.Android/Resources/values/: colors.xml  styles.xml
ArtScanner.Android/Services/: AudioSerivce.cs  DownloadFileService.cs  FileService.cs  SQLite.cs
ArtScanner.iOS/: AppDelegate.cs  ArtScanner.iOS.csproj  Info.plist  Main.cs  SplashViewController.cs  SplashViewController.designer.cs  SplashViewController.xib
ArtScanner.iOS/Properties/: AssemblyInfo.cs
ArtScanner.iOS/Renderers/: CircleRenderer.cs  ExtendedScrollViewRenderer.cs  ProviderLoginPageRenderer.cs  RoundedCornerRectangleContentViewRenderer.cs
ArtScanner.iOS/Resources/: LaunchScreen.storyboard
ArtScanner.iOS/Services/: DownloadFileService.cs  FileService.cs  SQLite.cs
ArtScanner/Controls/: Circle.cs  ExtendedScrollView.cs  ItemGalleryComponent.xaml  ItemGalleryComponent.xaml.cs  RoundedCornerRectangleContentView.cs  TintedCachedImage.cs
ArtScanner/Converters/: ByteArrayToImageSourceConverter.cs  ImageFileToImageSourceConverter.cs  InverseBoolConverter.cs  MenuFitWidthConverter.cs  NullToBoolConverter.cs
ArtScanner/Enums/: AuthProviders.cs
ArtScanner/Models/: ApologizeNavigationArgs.cs  ArtModel.cs  BackNavigationArgs.cs  BaseModel.cs  BookletItem.cs  CodeTypingNavigationArgs.cs  CultureInfoModelExtended.cs  GalleryNavigationArgs.cs  GeneralItemInfoModel.cs  ItemEntityViewModel.cs  ItemGalleryDetailsNavigationArgs.cs  LoadingNavigationArgs.cs  MenuItem.cs  QRcodeDataResultModel.cs  TextItemInfoModel.cs
ArtScanner/Models/Analytics/: AnalyticsServiceFileProvider.cs  AnalyticsServiceProvider.cs  Benchmark.cs
ArtScanner/Models/Entities/: BaseEntity.cs  CategoryItemEntity.cs  FolderItemEntity.cs  ItemEntity.cs  LangPreferencesItemEntity.cs
ArtScanner/Popups/: ApologizeLanguagePopupPage.xaml  ApologizeLanguagePopupPage.xaml.cs  BurgerMenuPopupPage.xaml  BurgerMenuPopupPage.xaml.cs  LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs
ArtScanner/Resources/: Images.cs
ArtScanner/Resx/: AppResources.Designer.cs  AppResources.de.resx  AppResources.fr.resx  AppResources.resx
ArtScanner/Services/: AnalyticsService.cs  AppConfig.cs  AppDatabase.cs  AppFileSystemService.cs  AppInfo.cs  AppSettings.cs  BaseDBService.cs  CategoriesDBService.cs  IAnalyticsService.cs  IAppConfig.cs  IAppDatabase.cs  IAppFileSystemService.cs  IAppInfo.cs  IAppSettings.cs  IBaseDBService.cs  ICategoriesDBService.cs  IDownloadFileService.cs  IFileService.cs  IItemDBService.cs  IRestService.cs  ISQLite.cs  ISettings.cs  ITwitterService.cs  ItemDBService.cs  LogService.cs  RestService.cs  Settings.cs  SocialService.cs  TwitterService.cs
ArtScanner/TemplateSelectors/: BookletTemplateSelector.cs
ArtScanner/Utils/AuthConfigs/: OAuthConfig.cs  OAuthProviderSetting.cs  UserDetails.cs
ArtScanner/Utils/Constants/: ApiConstants.cs  PageNames.cs
ArtScanner/Utils/Helpers/: Extensions.cs  StreamHelpers.cs  StringExtension.cs
ArtScanner/ViewModels/: ApologizeLanguagePopupPageViewModel.cs  ArtDetailsPageViewModel.cs  BaseViewModel.cs  BookleItemDetailsFolderPageViewModel.cs  BookletItemDetailsPageViewModel.cs  BookletPageViewModel.cs  BurgerMenuPopupPageViewModel.cs  ChooseLanguagePageViewModel.cs  CodeTypingPageViewModel.cs  HomePageViewModel.cs  ItemGalleryDetailsPageViewModel.cs  ItemsGalleryPageViewModel.cs  LoadingPopupPageViewModel.cs  ScannerPageViewModel.cs  SettingsPageViewModel.cs  StartPageViewModel.cs
ArtScanner/Views/: ArtDetailsPage.xaml  ArtDetailsPage.xaml.cs  BasePage.cs  BookleItemDetailsFolderPage.xaml  BookleItemDetailsFolderPage.xaml.cs  BookletItemDetailsPage.xaml  BookletItemDetailsPage.xaml.cs  BookletPage.xaml  BookletPage.xaml.cs  ChooseLanguagePage.xaml  ChooseLanguagePage.xaml.cs  CodeTypingPage.xaml  CodeTypingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemGalleryDetailsPage.xaml  ItemGalleryDetailsPage.xaml.cs  ItemsGalleryPage.xaml  ItemsGalleryPage.xaml.cs  ProviderLoginPage.xaml  ProviderLoginPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
