<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="Plugin.MediaManager.Forms" Version="0.9.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.0.4" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.446" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.1.0.714" />
    <PackageReference Include="linqtotwitter" Version="5.1.2" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.4" />
    <PackageReference Include="Prism.Plugin.Popups" Version="7.2.0.1046" />
    <PackageReference Include="ContextViewCell" Version="2.0.1" />
    <PackageReference Include="Xam.Plugins.DownloadManager" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Controls\" />
    <Folder Include="Utils\" />
    <Folder Include="Resources\" />
    <Folder Include="Utils\Constants\" />
    <Folder Include="Components\" />
    <Folder Include="Services\" />
    <Folder Include="Enums\" />
    <Folder Include="Utils\AuthConfigs\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Utils\Helpers\" />
    <Folder Include="Converters\" />
    <Folder Include="Resx\" />
    <Folder Include="Popups\" />
    <Folder Include="TemplateSelectors\" />
    <Folder Include="Models\Analytics\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\play.svg" />
    <None Remove="Resources\like.svg" />
    <None Remove="Resources\share.svg" />
    <None Remove="Resources\twitter.svg" />
    <None Remove="Resources\pause.svg" />
    <None Remove="Resources\back_arrow.svg" />
    <None Remove="Resources\scan.svg" />
    <None Remove="Resources\default_like.svg" />
    <None Remove="Resources\liked.svg" />
    <None Remove="Resources\settings.svg" />
    <None Remove="Resources\museum.svg" />
    <None Remove="Resources\ideogram.svg" />
    <None Remove="Resources\flyer.svg" />
    <None Remove="Resources\trash.svg" />
    <None Remove="Resources\Screenshot 2020-10-12 at 17.49.26.png" />
    <None Remove="Resources\menu.svg" />
    <None Remove="Resources\cancel.svg" />
    <None Remove="Resources\tick.svg" />
    <None Remove="Resources\mobile-app.svg" />
    <None Remove="Resources\mobiletype.svg" />
    <None Remove="Resources\smartphone.svg" />
    <None Remove="Resources\clear.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\play.svg" />
    <EmbeddedResource Include="Resources\like.svg" />
    <EmbeddedResource Include="Resources\share.svg" />
    <EmbeddedResource Include="Resources\twitter.svg" />
    <EmbeddedResource Include="Resources\pause.svg" />
    <EmbeddedResource Include="Resources\back_arrow.svg" />
    <EmbeddedResource Include="Resources\scan.svg" />
    <EmbeddedResource Include="Resources\default_like.svg" />
    <EmbeddedResource Include="Resources\liked.svg" />
    <EmbeddedResource Include="Resources\settings.svg" />
    <EmbeddedResource Include="Resources\museum.svg" />
    <EmbeddedResource Include="Resources\ideogram.svg" />
    <EmbeddedResource Include="Resources\flyer.svg" />
    <EmbeddedResource Include="Resources\trash.svg" />
    <EmbeddedResource Include="Resources\menu.svg" />
    <EmbeddedResource Include="Resources\cancel.svg" />
    <EmbeddedResource Include="Resources\tick.svg" />
    <EmbeddedResource Include="Resources\mobiletype.svg" />
    <EmbeddedResource Include="Resources\smartphone.svg" />
    <EmbeddedResource Include="Resources\clear.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resx\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\ItemGalleryComponent.xaml.cs" />
    <Compile Remove="ViewModels\ScannerPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resx\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>